{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "PlayerDatabaseConnection": "Server=localhost;Integrated Security=False;Initial Catalog=SoPocPlayerResource;User ID=serviceWorker;Password=qwerty1234;MultipleActiveResultSets=True"
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  }
}
