{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ServiceUrl": {
    "TeamResourceAccessClient": "https://localhost:5501",
    "LeagueResourceAccessClient": "https://localhost:5521"
  },
  "AllowedHosts": "*"
}
