{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ServiceUrl": {
    "TeamResourceAccessService": "https://localhost:5501"
  },
  "AllowedHosts": "*"
}
